ProjetFinal/ProjetFinal/AjoutClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>

    <Grid Background="LightGreen" >
        
             <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Ajout d'un article" Margin="15" FontSize="40" FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold" HorizontalAlignment="Center"/>


<!--Ajout un Client-->

            <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxIdClient"  Header="id du client" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurIdClient" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Padding="20">
                <TextBox x:Name="tbxNom"  Header="Nom du client"  VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurNom" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" Padding="20">
                <TextBox x:Name="tbxEmail"  Header="Email du client"  VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurEmail" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4" Padding="20">
                <TextBox x:Name="tbxAdresse"  Header="Adresse du client"  VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurAdresse" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="5" Padding="20">
                <TextBox x:Name="tbxTelephone"  Header="Telephone du client"  VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurTelephone" Foreground="Red" FontSize="15" />
            </StackPanel>


            <Button x:Name="btAjouter" Grid.Row="6" Grid.ColumnSpan="0" HorizontalAlignment="Center" FontSize="20" Background="LightGray" Click="btAjouter_Click">
                <TextBlock Foreground="DarkGreen">Ajouter le client</TextBlock>
            </Button>

        </Grid>

    </ScrollViewer>

</Page>
