ProjetFinal/ProjetFinal/AjoutEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AjoutEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <ScrollViewer>

        <Grid Padding="40" x:Name="mainGrid"  Background="#262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Ajout d'un employé" Margin="15" FontSize="40" FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <!-- Ajoute Employe -->

            <StackPanel Grid.Row="1" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxMatricule"  Header="Matricule de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurMatricule" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxNom"  Header="Nom de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurNom" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxPrenom"  Header="Prenom de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurPrenom" Foreground="Red" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxDateNaissance"  Header="Date de naissance de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurDateNaissance" Foreground="Red" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Row="5" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxEmail"  Header="Email de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurEmail" Foreground="Red" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxAdresse"  Header="Adresse de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurAdresse" Foreground="Red" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxDateEmbauche"  Header="la date d'embauche de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurDateEmbauche" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxTauxHoraire"  Header="le taux horaire de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurTauxHoraire" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxPhoto"  Header="la photo de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurPhoto" Foreground="Red" FontSize="15" />
            </StackPanel>


            <StackPanel Grid.Row="5" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxStatut"  Header="le statut de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurStatut" Foreground="Red" FontSize="15" />
            </StackPanel>


            <Button x:Name="btAjouter" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Background="LightGray" Click="btAjouter_Click">
                <TextBlock Foreground="DarkGreen">Ajouter l'employé </TextBlock>
            </Button>


        </Grid>

    </ScrollViewer>
</Page>
