ProjetFinal/ProjetFinal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel VerticalAlignment="Top"  Background="#1e1e1e">
            <Button x:Name="Bt_Add" Click="Bt_Add_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30px" Width="100px" Margin="5">Ajouter</Button>
            <Button x:Name="Bt_Mod" Click="Bt_Mod_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30px" Width="100px" Margin="5">Modifier</Button>
        </StackPanel>

        <NavigationView PaneDisplayMode="Left" PaneTitle="Agance and Samuel company" x:Name="navView" SelectionChanged="navView_SelectionChanged" Background="#1a1a1a" IsBackButtonVisible="Visible" >

            <NavigationView.MenuItems>
                <AutoSuggestBox Width="200"  PlaceholderText="Rechercher" QueryIcon="Find"></AutoSuggestBox>
                <NavigationViewItemHeader Content="Menu"></NavigationViewItemHeader>

                <NavigationViewItem x:Name="NavBut1" Foreground="#f2f2f2" FontWeight="SemiBold" Content="Projets" Icon="PhoneBook"/>
                <NavigationViewItem x:Name="NavBut2" Foreground="#f2f2f2" FontWeight="SemiBold" Content="Clients"  Icon="AddFriend"/>
                <NavigationViewItem x:Name="NavBut3" Foreground="#f2f2f2" FontWeight="SemiBold" Content="Employés"  Icon="AddFriend"/>

                <NavigationViewItemSeparator />
                
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Name="bt_User" Content="Connexion" Icon="LeaveChat" />
            </NavigationView.PaneFooter>

            <Frame x:Name="mainFrame" Grid.Row="1" Background="#1a1a1a"/>

        </NavigationView>
    </StackPanel>
</Window>

    