ProjetFinal/ProjetFinal/ModificationEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.ModificationEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>

        <Grid   Padding="40" x:Name="mainGrid" Background="Crimson">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              
            </Grid.ColumnDefinitions>


            <TextBlock Text="Modification  d'un employé" Margin="15" FontSize="40" FontFamily="Terminal" Grid.ColumnSpan="2" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <!-- Modification Employe -->

            <StackPanel Grid.Row="1" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxMatricule"  Header="Matricule de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurMatricule" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Padding="20">
                <TextBox x:Name="tbxDateNaissance"  Header="Date de naissance de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurDateNaissance" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Padding="20">
                <TextBox x:Name="tbxDateEmbauche"  Header="la date d'embauche de l'employé" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblErreurDateEmbauche" Foreground="Red" FontSize="15" />
            </StackPanel>

            <Button x:Name="btModifier" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Background="LightGray" Click="btModifier_Click">
                <TextBlock Foreground="DarkGreen">Modifier l'employé</TextBlock>
            </Button>


        </Grid>

    </ScrollViewer>
</Page>
