ProjetFinal/ProjetFinal/Page_Projet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.Page_Projet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="#262626">

        <GridView x:Name="lv_Affichage">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="350">
                        <StackPanel Margin="10" Background="#f2f2f2">
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="18" Margin="65,0,0,0" Foreground="Black" Text="{Binding NumeroProjet}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="18" Margin="5,0,0,0">Projet:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="45,0,0,0" Foreground="Black" Text="{Binding Titre}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Titre:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="55,0,0,0" Foreground="Black" Text="{Binding DateDebut}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Début:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="90,0,0,0" Foreground="Black" Text="{Binding Description}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Description:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="60,0,0,0" Foreground="Green" Text="{Binding Budget}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Budget:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="80,0,0,0" Foreground="Black" Text="{Binding NbrEmploye}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Resources:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="58,0,0,0" Foreground="Green" Text="{Binding TotalSal}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Salaire:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="50,0,0,0" Foreground="Blue" Text="{Binding Client}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Client:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="53,0,0,0" Foreground="Black" Text="{Binding Statut}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Statut:</TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

</Page>
