ProjetFinal/ProjetFinal/Page_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.Page_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#262626">
        <GridView x:Name="lv_Affichage">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="650">
                        <StackPanel Margin="10" Background="#f2f2f2">
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="18" Margin="30,0,0,0" Foreground="Black" Text="{Binding IdClient}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="18" Margin="5,0,0,0">Id:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="45,0,0,0" Foreground="Black" Text="{Binding Nom}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Nom:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="66,0,0,0" Foreground="Black" Text="{Binding Email}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Courriel:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="80,0,0,0" Foreground="Black" Text="{Binding Adresse}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Telephone:</TextBlock>
                            </Grid>
                            <Grid>
                                <TextBlock FontWeight="Bold" Margin="80,0,0,0" Foreground="Black" Text="{Binding Telephone}"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0">Telephone:</TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
