ProjetFinal/ProjetFinal/Page_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.Page_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGreen">


        <StackPanel HorizontalAlignment="Center" Margin="20">

        <TextBlock x:Name="titre" Text="Création  d'un client" FontSize="25" Margin="0,0,0,15" FontFamily="algerien" FontWeight="ExtraBold"/>


        <!-- Ajout un Client -->
        <StackPanel x:Name="formClient" Background="AliceBlue" Margin="20,0,00,0" Padding="15" Visibility="Visible">

                <TextBox x:Name="tbxIdClient" Header="id du Client:"/>
                <TextBlock  x:Name="ErreurIdClient" Text="Entrer l'id du Client "  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>

                <TextBox x:Name="tbxNom" Header="Nom:"/>
                <TextBlock  x:Name="ErreurNom" Text="Entrer le nom du client"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>

                <TextBox x:Name="tbxEmail" Header="Email:"/>
                <TextBlock  x:Name="ErreurEmail" Text="Entrer l'email du client"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>

                <TextBox x:Name="tbxAdresse" Header="Adresse:"/>
                <TextBlock  x:Name="ErreurAdresse" Text="Entrer l'adresse du client"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>

                <TextBox x:Name="tbxTelephone" Header="Telephone:"/>
                <TextBlock  x:Name="ErreurTelephone" Text="Entrer le numéro de téléphone du client"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
 

            <Button x:Name="btnvalider" Content="Valider" Background="yellow" Margin="120,20,20,20" Click="btnvalider_Click"/>
        </StackPanel>
        <TextBlock x:Name="validation" Text="Ajout d'un client Reussi!" FontSize="25" Visibility="Collapsed"></TextBlock>

        </StackPanel>
























    </Grid>
</Page>
